*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial,sans-serif;
}

body{
    background:#1e1e2f;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
}

.quiz-container{
    background:#fff;
    width:500px;
    padding:25px;
    border-radius:10px;
    box-shadow:0 0 10px rgba(0,0,0,0.3);
}

h1{
    text-align:center;
    margin-bottom:20px;
}

#question{
    font-size:20px;
    margin-bottom:20px;
}

.btn-container{
    display:flex;
    flex-direction:column;
}

.btn{
    padding:10px;
    margin:8px 0;
    border:none;
    background:#3498db;
    color:white;
    border-radius:5px;
    cursor:pointer;
}

.btn:hover{
    opacity:0.9;
}

.correct{
    background:green;
}

.wrong{
    background:red;
}

#next-btn{
    margin-top:15px;
    padding:10px 20px;
    background:#2ecc71;
    color:white;
    border:none;
    border-radius:5px;
    cursor:pointer;
    display:none;
}
